/* BOILERPLATE */
/*#region*/
/* remove default spacing */
/* force styling of type through styling, rather than elements */


:root {
    color-scheme: dark light;

    --content-max-width: 60ch;

    --letter-spacing-sm: 0.05em;
    --leter-spacing-lg: 0.1em;

    --line-sm: 1.3;
    --line-lg: 1.6;
    --line-title: 1.05;

    --text-weight: 400;

    --font-family-main: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
    --font-family-secondary: 'Courier New', Courier, monospace;

    --fs-300: clamp(0.94rem, calc(0.92rem + 0.08vw), 0.98rem);
    --fs-350: clamp(1rem, calc(0.96rem + 0.25vw), 1.20rem);
    --fs-400: clamp(1.13rem, calc(1.06rem + 0.33vw), 1.31rem);
    --fs-500: clamp(1.35rem, calc(1.21rem + 0.69vw), 1.75rem);
    --fs-600: clamp(1.62rem, calc(1.37rem + 1.24vw), 2.33rem);
    --fs-700: clamp(1.94rem, calc(1.54rem + 2.03vw), 3.11rem);
    --fs-800: clamp(2.33rem, calc(1.7rem + 3.15vw), 4.14rem);
    --fs-900: clamp(2.8rem, calc(1.85rem + 4.74vw), 5.52rem);

    --clr-primary-400: hsl(219, 76%, 25%);

    --clr-neutral-900: hsl(219, 15%, 95%);
    --clr-neutral-800: hsl(219, 15%, 85%);
    --clr-neutral-700: hsl(219, 15%, 75%);
    --clr-neutral-600: hsl(219, 15%, 50%);
    --clr-neutral-500: hsl(219, 15%, 35%);
    --clr-neutral-400: hsl(219, 15%, 20%);
    --clr-neutral-300: hsl(219, 15%, 15%);
    --clr-neutral-100: hsl(219, 15%, 5%);

    --hero-mask: rgb(12, 15, 36);

    --btn-standard: rgba(255, 255, 255, 0.12);
    --btn-emergency: rgba(219, 16, 16, 0.42);
    --btn-emergency-hover: rgba(236, 11, 11, 0.537);
    --error: rgba(236, 11, 11, 0.537);
}

/* #region Elements and Resets */
* {
    margin: 0;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

body {
    font-family: var(--font-family-main);
    font-size: var(--fs-400);
    min-height: 100svh;
    line-height: var(--line-sm);
    letter-spacing: var(--letter-spacing-sm);
    font-weight: var(--text-weight);
    color: var(--clr-neutral-900);
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

button,
input,
select,
textarea {
    font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

p,
span {
    max-width: var(--content-max-width);
}

ul {
    list-style-type: none;
}

/* #endregion */

/* #region INTERACTIVE */

a,
a:hover,
a:focus {
    text-decoration: none;
    color: inherit;
}

.button {
    --font-weight: 500;
    text-transform: uppercase;
    font-weight: var(--font-weight);
    background-color: var(--clr, var(--clr-primary-400));
    border: 0;
    border-radius: 100vw;
    -webkit-box-shadow: 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    box-shadow: 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    color: var(--clr-neutral-700);
    cursor: pointer;
    display: inline-block;
    letter-spacing: 0.04em;
    line-height: var(--line-sm);
    padding: 0.95em 1.75em 0.85em;
    position: relative;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.2s ease;
    transition: transform 0.2s ease;
}

.button:before {
    background: #000;
    border-radius: 20px;
    bottom: 0;
    -webkit-box-shadow: 0 0.5em 1.25em #000;
    box-shadow: 0 0.5em 1.25em #000;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
    z-index: -1;
}

.button:focus,
.button:hover,
.bar-logo:focus,
.bar-logo:hover {
    color: var(--clr-neutral-900);
    -webkit-transform: scale(1.05) translateY(-0.125em);
    transform: scale(1.05) translateY(-0.125em);
}

.button:focus:before,
.button:hover:before {
    opacity: 0.3;
}

.button[data-reverse="true"] {
    background-color: var(--clr-neutral-100);
    color: var(--clr, var(--clr-primary-400));
}

/*#endregion*/

/* #region TYPE */

.intro-title {
    font-size: var(--fs-600);
    line-height: var(--line-title);
    text-transform: uppercase;
    font-weight: 900;
    text-wrap: balance;
}

.section-title {
    /* font-size: var(--fs-500); */
    line-height: var(--line-title);
}


/* #endregion */

/* #region UTILITY */
.background-image {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("img/elec/conny-schneider-pREq0ns_p_E-unsplash.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.flex-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/* #endregion */

/* #region HERO*/
.hero-content {
    min-height: 100vh;
    background: var(--hero-mask);
    overflow: hidden;
}

.phone-button,
.schedule-button,
.bar-phone,
.bar-schedule,
.solutions-show {
    background-color: var(--btn-standard);
    color: var(--clr-neutral-900);
}


.remote-button,
.bar-remote {
    background: var(--btn-emergency);
    color: var(--clr-neutral-900);
}

.remote-button:hover,
.bar-remote:hover {
    background: var(--btn-emergency-hover);
}

.bar-remote:hover+span {
    opacity: .8;
}

.support-buttons svg {
    width: 1rem;
    height: 1rem;
}

.logo-container {
    position: relative;
    width: 70vw;
    height: auto;
    z-index: 1;
    margin-right: 25vw;
    /* padding-left: 5vw; */
}

.paw-flash-outer {
    position: absolute;
    border-radius: 50%;
    width: 13vw;
    height: 12vw;
    top: 2vh;
    left: 2.5vw;
    overflow: hidden;
}

.paw-flash-inner {
    width: 300%;
    height: 300%;
    position: absolute;
    animation: gra 25s infinite;
    -webkit-animation: gra 25s infinite;
    animation-timing-function: linear(0, 0.05, 1, 0.95, 0);
    background: linear-gradient(135deg, #fff 0%, #fff 45%, #73daff 55%, #fff 60%, #fff 100%);
    background: -webkit-linear-gradient(135deg, #fff 0%, #fff 45%, #73daff 55%, #fff 60%, #fff 100%);
}

@keyframes gra {
    0% {
        left: -200%;
        top: -200%;
    }

    50% {
        left: 0%;
        top: 0%;
    }

    100% {
        left: -200%;
        top: -200%;
    }
}

.logo-wrapper {
    position: relative;
    height: auto;
}

.menu {
    position: absolute;
    left: 5vw;
    top: 30vh;
}

.menu-item:not(:first-of-type) {
    margin-top: 5vh;
}

.intro {
    padding: 1rem;
    padding-right: 10vw;
    margin: 0 auto;
    background: rgba(0, 52, 255, 0);
    border-radius: 15px 0px 0px 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 10.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 52, 255, 0.08);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.intro-text {
    white-space: pre;
}

.intro-title {
    text-align: right;
    padding-left: 2vw;
    padding-inline: 2vw;
    margin-right: 1vw;
}

.carrot {
    border-right: 0.07em solid #fff
}

hr {
    width: 75vw;
    /* max-width: 10rem; */
    border: 0;
    border-top: 0.25vw solid #fff;
    margin: 1em 0;
}

.chipboard {
    position: absolute;
    height: 100vh;
    width: 100%;
    opacity: 0.2;
}

.hero-nav {
    gap: 0.5rem;
    padding-inline: 1rem;
    padding-top: 5vh;
    margin-bottom: 3rem;
}

.remote-button {
    grid-area: remote;
}

.schedule-button {
    grid-area: schedule;
}

.phone-button {
    grid-area: phone;
}

.support-buttons {
    max-width: 100vw;
    gap: 1rem;
    padding-left: 1vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: auto;
    grid-template-areas:
        "phone"
        "schedule"
        "remote";
}

.support-buttons a {
    /* width: auto; */
    /* height: auto; */
    flex-direction: row;
    padding: .5rem 1rem;
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}

.support-buttons span {
    padding-left: 0.5rem;
    text-align: left;
}



/* #endregion */

/* #region BAR */
.top-bar {
    height: 9.5vh;
    background-color: #012047;

    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem;
    box-shadow: 0px 0px 1px #ffffff;
    gap: 1rem;
}

.bar-logo {
    height: 7vh;
    padding: 0;
    background: transparent;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease;
}




.bar-circles {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
}


.bar-circles a {
    flex-direction: row;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 1rem 1rem;
    gap: .5rem;
    border-radius: 100px;
}


.bar-circles span {
    display: none;
}

.logo-bg {
    display: none;
}

/* #endregion */

/* #region ANIMALS */
.animal-container {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    width: 100vw;
    padding-inline: 1rem;
}

.animal-container img {
    filter: saturate(0.5);
}

.pup {
    height: 45vh;
    display: none;
}

.cat {
    height: 35vh;
    display: none;
}

.bird {
    height: 20vh;
}

.lizard {
    height: 15vh;
}

.mouse {
    height: 5vh;
}

/* #endregion */

/* #region Main */
.main-section {
    padding: 1rem;
}

.about-text,
.how-text,
.talk-left p {
    padding-inline: 1.5rem;
}

.section-header {
    padding: 2rem 0;
}

/* #endregion */

/* #region ABOUT*/


/* #endregion */

/* #region SOLUTIONS*/
.solutions {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.solutions-background {
    position: absolute;
    z-index: -1;
    opacity: 0.2;
}

.solutions .solutions-header {
    margin-top: 5vh;
    padding: 1rem;
    width: fit-content;
    background: rgba(0, 52, 255, 0);
    border-radius: 16px 16px 0 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 10.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    gap: 2rem;
}

.solutions-header {
    padding-bottom: 0;
}

.solutions-list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2vw;
    padding: 1rem 0;
    background: rgba(0, 52, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 10.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.solutions-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(min(30rem, 100%), 1fr));
}

.solutions-hidden {
    display: none;
}

.solutions-visible {
    display: grid;
}

.solutions-show {
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 1rem;
    padding: .5rem 1rem;

}

.solutions-button {
    border: none;
    background-color: inherit;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-align: start;
    opacity: 1;
    padding-right: 1rem;
}

#seeLess {
    display: none;
    z-index: -1;

}

.close-btn {
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    border-radius: 50%;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: all .3s ease-out;
}

.close-btn:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.889);
    -webkit-box-shadow: 0 0 20px rgba(255, 255, 255, 0.889);
    -moz-box-shadow: 0 0 20px rgba(255, 255, 255, 0.889);
    border-color: var(--clr-neutral-400);
    transform: rotate(180deg) scale(120%);

}

.solutions-list ul li img {
    margin-right: 1vw;
}

.solution-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.solution-col img,
.solution-col h3 {
    align-self: flex-start;
}

/* #endregion */

/* #region SERVICES */

.services-image {
    position: relative;
    /* justify-content: center; */
}

.services-image:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;

    background-image: url("img/elec/taylor-vick-M5tzZtFCOfs-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.sol-grid {
    /* display: grid; */
    display: grid;
    gap: 2rem;


}

.service-section {
    width: 80vw;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 10.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.services-col {

    box-shadow: 0 4px 30px rgba(0, 0, 0, 10.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 2rem;

}

/* #endregion */

/* #region HOW*/
.how-section,
.how-text {
    gap: 1rem;
}

.who-section .section-header {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 10.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 1rem;

    background: rgba(0, 52, 255, 0);
    border-radius: 16px 16px 0 0;
    gap: 1.5rem;
    width: fit-content;
}

.how-section .section-subtitle {
    max-width: var(--p-max-width, 45ch);
    text-align: center;
    font-style: italic;
    padding-bottom: 2vh;
}

.how-section p span {
    font-style: italic;
}



/* #endregion */

/* #region PARTNERS */
.partners {
    overflow: hidden;
    position: relative;
    z-index: 1;
}



.partners-header {

    text-align: center;
}

.partners-header span {

    font-size: larger;
}

.partners-h2 {
    padding-bottom: 3vh;
}

.partners-list-columns {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    background: rgba(0, 52, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 10.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 1rem;
}

.partners-list-columns div {
    display: grid;
    gap: 1rem;
}

.partners-list-columns div div img {
    width: 30vw;
    padding: 1vh;
}

/* #endregion */

/* #region CONTACT */

.contact-section {
    gap: 1rem;
    padding-bottom: 2rem;
}

.section-header h2,
.contact-section .section-header {
    text-align: center;
}


.contact-info,
.contact-number,
.contact-email {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-info {
    width: 100vw;
    padding: 1rem 0;
    flex-direction: row;
    justify-content: space-evenly;
}

.contact-number,
.contact-email {
    padding-inline: .5rem;
    flex-direction: column;
}


.lets-talk {
    flex-direction: row;
    justify-content: center;
    min-height: fit-content;
    overflow: hidden;
    gap: 0;
    position: relative;
    background-image: none;


}

.lets-talk::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("img/elec/scott-rodgerson-PSpf_XgOM5w-unsplash.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.2;
    z-index: -1;
    filter: blur(5px);
}

.talk-left {
    display: flex;
    flex-direction: column;
    /* margin-top: 5vh; */
    /* padding: 3vh; */
    align-items: center;
    background: rgba(0, 52, 255, 0);
    border-radius: 16px 16px 0 0;
    height: fit-content;
    /* margin-bottom: 5vh; */
}

.talk-left h2 {
    margin-bottom: 2vh;
}

.talk-right img {
    display: none;
}

/* #endregion */

/* #region FORM */
.form-section {
    position: relative;
    background-color: rgba(0, 52, 255, 0.0);
    /* display: none; */
}


form {
    min-height: 50vh;
    position: relative;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 10.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: .5rem;
    background-color: rgba(0, 52, 255, 0.0);
    border-radius: 12px;

}



label {

    line-height: 40px;
    color: #ffffff;
    font-size: 24px;
    margin: 0 0 0 30px;
    pointer-events: none;
}

.form-group {
    width: 100%;
}


.form-group input,
.form-group textarea {

    width: 100%;
    height: 100%;
    /* background: transparent; */
    outline: none;
    font-size: 20px;
    padding: 10px 0 10px 20px;
    margin-top: 1rem;
    border-left: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    border-radius: 10px;
    display: block;
    border-top: none;
}

input {

    padding: 10px 10px 10px 5px;
    border: none;
    outline: none;
    border-bottom: 1px solid #B1B1B1;
    color: #B1B1B1;
    /* background: rgba(0, 0, 0, 0); */
    opacity: 1;
    transition: 0.2s ease;

}

.input-submit {
    cursor: pointer;
    opacity: .9;
    margin: 1rem;
    background: rgba(255, 255, 255, 0.22);
    color: var(--clr-neutral-800);
}

/* active state */

input:focus {
    outline: none;
    opacity: 1;
}

.form-group input:focus,
textarea:focus,
input:is(:-webkit-autofill, :autofill),
textarea:is(:-webkit-autofill, :autofill) {
    border: 2px solid #ffffff;
    transition: all 0.3s;
    background-color: rgb(11, 11, 11);
}

.input-submit:focus {
    border: none;
    transition: all 0.3s;
}



.error {

    color: var(--error);

}

.field-outline {
    border: 2px dashed var(--error) !important;
}

.warning,
.warning::before,
.warning::after {
    position: relative;
}

.warning {
    font-size: 36px;

    /* display: inline-block; */

    top: 0.225em;

    width: 1.15em;
    height: 1.15em;

    overflow: hidden;
    border: none;
    background-color: transparent;
    border-radius: 0.625em;

    float: right;
}



.warning::before {
    content: "";
    display: block;
    top: -0.08em;
    left: 0.0em;
    position: absolute;
    border: transparent 0.6em solid;
    border-bottom-color: var(--error);
    border-bottom-width: 1em;
    border-top-width: 0;
    box-shadow: #999 0 1px 1px;
}

.warning::after {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 1px;
    text-align: center;
    font-family: "Garamond";
    content: "!";
    font-size: 0.65em;
    font-weight: bold;
    color: #333;
}

/* screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.isInvalid {
    border-left: 4px solid var(--error);
    margin-bottom: 16px;

    border-radius: 0 4px 4px 0;
    padding: 4px 6px;
}

.isSuccess {

    margin-bottom: 16px;

    border-radius: 0 4px 4px 0;
    padding: 4px 6px;
}

/* #endregion */

/* #region FOOTER */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: black;
    align-items: flex-end;
    padding: 3vh 0;
    font-size: var(--fs-400);
}

footer a:hover,
footer a:focus {
    outline: 1px 0 0 0 solid var(--clr-neutral-700);
    text-decoration: underline;
    text-decoration-thickness: 0.07lh;
    text-underline-offset: 0.17lh;
}



/* #endregion */

/* #region JS */
.hide {
    display: none;
}

.show {
    display: block;
}

/* #endregion */

/* #region MEDIA */

@media (prefers-color-scheme: light) {

    .intro {
        color: white;
    }
}

/* #region 27em (432px) */
@media (min-width: 27em) {
    .logo-container {
        width: 50vw;
    }

    .animal-container {
        justify-content: space-evenly;
    }

    .bird {
        height: 20vh;
    }


    .main-section {
        padding-bottom: 3rem;
    }

    .lets-talk {
        padding-bottom: 0;
    }


}

/* #endregion */

/* #region 40em (640px) */
@media only screen and (min-width: 40em) {
    body {
        letter-spacing: var(--leter-spacing-lg);
        line-height: var(--line-lg);
    }

    .hero-nav {
        padding-top: 1rem;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .logo-container {
        width: 40vw;
        margin-right: 0;
        padding-left: 0;
    }

    .paw-flash-outer {
        width: 13vw;
        height: 12vw;
        left: 2.5vw;
        top: 2.5vh;
    }

    .support-buttons {
        width: 50vw;
    }

    .support-buttons svg {
        width: 2rem;
        height: 2rem;
    }

    .section-header {
        max-width: 70vw;
        margin: 0 auto;
    }


    .intro-text {

        text-align: start;
    }

    .intro-title {
        font-size: var(--fs-500);
    }

    .typewrite>.wrap {
        /* border-right: 0.03em solid var(--white-dull);
         */
        cursor: pointer;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5rem;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        animation: caret 1s steps(1) infinite;

    }

    @keyframes caret {
        50% {
            border-color: transparent;
        }
    }

    .span-hidden {
        display: none;
    }

    .button,
    .button span {
        font-size: var(--fs-400);
    }

    p {
        font-size: var(--fs-400);
    }

    .cat {
        display: block;
    }

    .about p {
        max-width: 55ch;
    }

    .partners-list-columns div {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }


    .lets-talk {
        /* justify-content: flex-end; */
        align-items: flex-end;
    }


    .solutions-list {
        padding: 2rem;
    }

    .solutions-grid {
        gap: 0.5rem;
    }

    .solutions-col {
        width: 80vw;
    }


    form {
        width: 80vw;
    }

    .form-group {
        width: 90%;

    }
}

/* #endregion */

/* #region 50em (800px) */
@media only screen and (min-width: 50em) {

    .flex-row {
        flex-direction: row;
        justify-content: center;
    }

    .contact-info {
        margin-top: 2rem;
    }

    form {
        width: 60vw;
    }



    .sol-grid {
        margin: 0 auto;
        width: 80vw;
        grid-template-columns: repeat(auto-fill, minmax(min(30rem, 100%), 1fr));
    }

    .talk-right {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .talk-right img {
        display: block;
        height: 60vh;
        transform: scaleX(-1) translateX(1rem) scale(1.1);
    }

    .horse-lg {
        display: none;
    }

    .form-section {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        width: 100vw;
    }



}

/* #endregion */

/* #region 65em (1040px) */
@media only screen and (min-width: 65em) {
    .hero-nav {
        padding-top: 0;
        margin-bottom: 0;
    }



    span {
        font-size: var(--fs-400);
    }

    .support-buttons {
        grid-template-areas: "phone schedule remote";

        gap: 2rem;
    }

    .support-buttons a {
        flex-direction: row;
    }

    .support-buttons span {
        padding-left: 0.5rem;
        text-align: center;
        display: block;
    }

    .bar-circles span {
        display: block;
    }

    .typewrite>.wrap {
        font-size: 1.75rem;
    }




    .intro {
        flex-wrap: nowrap;
        flex-direction: row;
        padding: 1vw;
        padding-right: 20vw;
        margin-top: 0%;
        margin-left: 2%;
        padding: 2rem;
    }

    hr {
        transform: rotate(90deg);
        width: 1000px;
    }


    .solutions p,
    .solutions span,
    .about p,
    .who-section p {
        max-width: 60ch;
        /* width: fit-content; */
    }

    .intro-title {
        font-size: var(--fs-500);
        max-width: 25ch;
    }



    .button,
    .button span {
        font-size: var(--fs-300);
    }

    .top-bar {
        /* justify-content: space-evenly; */
        padding-inline: 3rem;
    }

    .logo-sm {
        display: none;
    }

    .logo-bg {
        display: block;
        height: 9vh;
        opacity: .9;
    }



    .talk-left {
        margin: 0;
    }


    #seeMore:target,
    #seeMore2:target,
    #seeMore3:target,
    #seeMore4:target,
    #seeMore5:target,
    #seeMore6:target,
    #seeMore7:target,
    #seeMore8:target,
    #seeMore9:target,
    #seeMore10:target,
    #seeMore11:target,
    #seeMore12:target,
    #seeMore13:target,
    #seeMore14:target,
    #seeMore15:target,
    #seeMore16:target,
    #seeMore17:target,
    #seeMore18:target,
    #seeMore19:target,
    #seeMore20:target,
    #seeMore21:target,
    #seeMore22:target,
    #seeMore23:target,
    #seeMore24:target,
    #seeMore25:target,
    #seeMore26:target {
        box-shadow: 0 4px 30px rgba(0, 0, 0, 10.1);
        backdrop-filter: blur(90px);
        -webkit-backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 2rem 0;
        width: 100%;
        position: absolute;
    }

    .solutions-description h3 {
        padding-top: 1rem;
    }


    #seeLess:has(>#seeMore:target),
    #seeLess:has(>#seeMore2:target),
    #seeLess:has(>#seeMore3:target),
    #seeLess:has(>#seeMore4:target),
    #seeLess:has(>#seeMore5:target),
    #seeLess:has(>#seeMore6:target),
    #seeLess:has(>#seeMore7:target),
    #seeLess:has(>#seeMore8:target),
    #seeLess:has(>#seeMore9:target),
    #seeLess:has(>#seeMore10:target),
    #seeLess:has(>#seeMore11:target),
    #seeLess:has(>#seeMore12:target),
    #seeLess:has(>#seeMore13:target),
    #seeLess:has(>#seeMore14:target),
    #seeLess:has(>#seeMore15:target),
    #seeLess:has(>#seeMore16:target),
    #seeLess:has(>#seeMore17:target),
    #seeLess:has(>#seeMore18:target),
    #seeLess:has(>#seeMore19:target),
    #seeLess:has(>#seeMore20:target),
    #seeLess:has(>#seeMore21:target),
    #seeLess:has(>#seeMore22:target),
    #seeLess:has(>#seeMore23:target),
    #seeLess:has(>#seeMore24:target),
    #seeLess:has(>#seeMore25:target),
    #seeLess:has(>#seeMore26:target) {
        width: 70vw;
        height: 100%;
        position: absolute;
        display: block;
        z-index: 1;
        top: 0;


    }




    #seeMore,
    #seeMore2,
    #seeMore3,
    #seeMore4,
    #seeMore5,
    #seeMore6,
    #seeMore7,
    #seeMore8,
    #seeMore9,
    #seeMore10,
    #seeMore11,
    #seeMore12,
    #seeMore13,
    #seeMore14,
    #seeMore15,
    #seeMore16,
    #seeMore17,
    #seeMore18,
    #seeMore19,
    #seeMore20,
    #seeMore21,
    #seeMore22,
    #seeMore23,
    #seeMore24,
    #seeMore25,
    #seeMore26 {
        display: none;
    }

    #seeLess:target {
        display: none;
    }

    .solutions-button:hover {
        cursor: pointer;
        box-shadow: 0 4px 30px rgba(255, 255, 255, .3);
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        opacity: 1;

        /* -webkit-box-shadow: 0px 0px 35px 0px rgba(184, 207, 200, 0.9);
        -moz-box-shadow: 0px 0px 35px 0px rgba(184, 207, 200, 0.9);
        box-shadow: 0px 0px 35px 0px rgba(184, 207, 200, 0.9); */


    }

    .sol-text {

        height: 70vh;
        overflow-y: scroll;
        padding-inline: 2rem;
    }

    .solutions-col {
        width: 60vw;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(min(30rem, 100%), 1fr));
    }

    .solutions-show {
        display: none;
    }



    .solutions-hidden {
        display: grid;
    }

    .flex-solutions {
        flex-direction: row;
        /* gap: 2rem; */
    }

    .solutions-grid {
        width: 100%;
        gap: 1rem;
    }



    .solutions-list span {
        font-size: var(--fs-400);
    }

    .partners-list-columns div div img {
        width: 30vw;
    }

    .lets-talk {
        display: flex;
    }

    form {
        width: 30vw;
    }

    .horse-sm {
        display: none;

    }

    .horse-lg {
        display: block;
    }



    .contact-info {
        width: fit-content;
    }

    .form-section {
        width: fit-content;
    }




}



/* #endregion */

/* #region 70em  */
@media only screen and (min-width: 70em) {

    body {
        font-size: var(--fs-400);
    }

    .intro-title {
        font-size: var(--fs-600);
    }

    .section-title {
        font-size: var(--fs-600);
    }

    .intro-text {
        font-size: var(--fs-500);
    }

    .button,
    .button span {
        font-size: var(--fs-400);
    }

    .pup {
        display: block;
    }

    hr {
        max-width: 10rem;
    }

    .talk-left {
        display: flex;
        flex-direction: row;
    }

    .partners-list-columns div div img {
        width: 30vw;
    }

    .partners-list-columns div {
        grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
    }

    .lets-talk p {
        max-width: 55ch;
    }

    .lets-talk {
        justify-content: flex-start;
    }


    .paw-flash-outer {

        left: 1vw;
    }




}

@media only screen and (min-width: 100em) {


    .talk-right img {
        height: 80vh;
    }

    .lets-talk p {
        max-width: var(--content-max-width);
    }

    .lets-talk {
        justify-content: center;
    }

    .paw-flash-outer {
        top: 4.5vh;
    }

}

/* #endregion */

/* #endregion */